; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_r4]
platform = renesas-ra
board = nano_r4
framework = arduino

lib_deps = RF24
  ;arduino-libraries/Servo@^1.2.2
  ;adafruit/Adafruit LiquidCrystal@^2.0.4
  olikraus/U8g2@^2.34.18
  thomasfredericks/Bounce2@^2.72
  pfeerick/elapsedMillis@^1.0.6

